FIREBASE_AUTH_FILE=auth-mfi-dev.gserviceaccount.json
FIREBASE_PROJECT_ID=kmfi-945ef
POSTMARK_API_KEY=2e9fccdd-868c-4824-95f1-7e1bc0cc4bff
FRONTEND_URL=http://localhost:5000
TRANSACTIONAL_EMAIL_ADDRESS=uzondu@enterfive.com
